{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Step 1 ###\
\
finish_partner_data_creation_git.py\
\
### DESCRIPTION ###\
\
#this script creates data on whether or not parkrunners finished within two seconds of another parkrunner they had finished within two seconds of at least three times \
\
#data includes whether or not they finished with a partner (as defined above), the number of previous runs they'd finished with that partner\
\
#how many partners they finished within two seconds of on that day (as defined above), whether they were the faster or slower of the finishing partner pair\
\
#this script requires 'full_data_set_ordered_by_date_friends_runs_partners.csv'\
\
#this script outputs \'91partners_output.csv\'92\
\
##############################################################################################################################################\
\
### Step 2 ###\
\
finishing_partner_model_git.R\
\
### DESCRIPTION ###\
\
#this script subsets the data to include only those parkrunners who were slower running partners and never faster running partners\
#it then provides the inferential analyses for Analysis A in the main text\
\
#this script requires \'91partners_output.csv\'92\
\
}