{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20380\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### MAIN MODEL WITH DIFFERING CUT-OFFS FOR FPRS VARIABLE ###\
\
FPRS_model_by_cutoff.R\
\
### DESCRIPTION ###\
\
#this script will produce the main model using the original creation of the FPRS variable presented in Analysis C of the main text (Section 4.6.3), as well as the models using the alternative cut-offs presented in the main text (Section 4.6.3.1)\
\
#this script requires:\
\
\'91full_data_set_ordered_by_date_friends_runs_partners.csv\'92\
\'91full_data_set_ordered_by_date_friends_1min_runs_partners.csv\'92\
\'91full_data_set_ordered_by_date_friends_2min_runs_partners.csv\'92\
\'91full_data_set_ordered_by_date_friends_3min_runs_partners.csv\'92\
\
##############################################################################################################################################\
\
### PERMUTATION ANALYSIS ###\
\
FPRS_permutation_analysis_git.R\
\
#this is the script used for the permutation analysis reported in Section 4.6.3.3\
\
#this script requires:\
\
\'91full_data_set_ordered_by_date_friends_runs_partners.csv\'92\
\
##############################################################################################################################################\
\
### LINEAR MODELS ON DATA WITHOUT LEVEL-TWO STRUCTURE ###\
\
FPRS_models_on_data_without_level_two_structure_git.R\
\
#this is the script used for the analyses presented in Section 4.6.3.4\
\
#this script requires:\
\
\'91full_data_set_ordered_by_date_friends_runs_partners.csv\'92\
\
##############################################################################################################################################\
\
### TESTING THE FPRS EFFECT BY LOCATION ###\
\
FPRS_model_by_parkrun_location_git.R\
\
#this is the script used for the analyses presented in Section 4.6.3.5\
\
#this script requires:\
\
\'91full_data_set_ordered_by_date_friends_runs_partners.csv\'92\
}